DATABASE_URL="postgres://tpyfklff:sqg48Z-ZcHr1H05F5fdjW7W7Sa9Uggig@peanut.db.elephantsql.com/tpyfklff"
DATABASE_URL_DEVELOPMENT="postgres://wcfsfqux:jPfnJuLpdgTL_OQTlHZweLPD-Z7GkwCU@peanut.db.elephantsql.com/wcfsfqux"
DATABASE_URL_TEST="postgres://ttixbwra:FxMhOIo8tOJc92rqMbZEY1NpBgo4ou6O@peanut.db.elephantsql.com/ttixbwra"
DATABASE_URL_PREVIEW="postgres://nzgiiixk:17pJj1cza6nkF-p_n0UidW2Jjw4o60jt@peanut.db.elephantsql.com/nzgiiixk"
LOG_LEVEL=info
